C#-Basic/HomeWork7/EX_1/MainWindow.xaml

<Window x:Class="EX_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="290" Width="168">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="_Play" Click="NewGameClick">
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Button x:Name="btnCommand1" Content="Button" HorizontalAlignment="Left" Margin="54,60,0,0" VerticalAlignment="Top" Click="btnCommand1_Click" Height="35" Width="88"/>
        <Button x:Name="btnCommand2" Content="Button" HorizontalAlignment="Left" Margin="54,96,0,0" VerticalAlignment="Top" Click="btnCommand2_Click" Height="35" Width="88"/>
        <Button x:Name="btnReset" Content="Button" HorizontalAlignment="Left" Margin="54,195,0,0" VerticalAlignment="Top" Click="btnReset_Click" Height="35" Width="88"/>
        <Label x:Name="lblNumber" Content="Click" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Height="32" Width="52" FontSize="24" FontWeight="Bold" FontFamily="Autoproject  GOST Type A"/>
        <Label x:Name="lblCount" Content="Count" HorizontalAlignment="Left" Margin="70,233,0,0" VerticalAlignment="Top" Height="32" Width="57" FontSize="24" FontWeight="Bold" FontFamily="Autoproject  GOST Type A"/>
        <Button x:Name="btnUndo" Content="Undo" HorizontalAlignment="Left" Margin="54,131,0,0" VerticalAlignment="Top" Click="btnUndo_Click" Height="35" Width="88"/>

    </Grid>
</Window>
