HomeWork7/EX_2/MainWindow.xaml

<Window x:Class="EX_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX_2"
        mc:Ignorable="d"
        Title="Угадай число" Height="350" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBoxDigit" Margin="48,61,48,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Autoproject  GOST Type A" FontSize="24" FontWeight="Bold" Grid.Column="1" TextChanged="txtBoxDigit_TextChanged"/>
        <Button x:Name="btnCheck" Content="Check" Margin="48,119,48,0" VerticalAlignment="Top" Height="40" Grid.Column="1" FontSize="24" FontWeight="Bold" FontFamily="Autoproject  GOST Type A" Foreground="SeaGreen" Click="btnCheck_Click"/>
        <Button x:Name="btnNewGame" Content="New Game" Margin="48,277,48,0" VerticalAlignment="Top" Height="40" Grid.Column="1" FontSize="24" FontWeight="Bold" FontFamily="Autoproject  GOST Type A" Foreground="Red" Background="WhiteSmoke" Click="btnNewGame_Click"/>
        <Label Content="Количество попыток" Grid.Column="1" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Autoproject  GOST Type A"/>
        <Label x:Name="lblCount" Content="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Autoproject  GOST Type A"/>

    </Grid>
</Window>
