C#-Basic/HomeWork8/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="200">
    <Grid>
        <ListBox x:Name="lbWeather"  HorizontalAlignment="Center" Width="140" Margin="0,24,0,0" Height="55" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="24" FontWeight="Bold" BorderThickness="0">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF347DE6" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding CityName}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbWeatherTemp"  HorizontalAlignment="Left" Width="115" Margin="0,104,0,0" Height="30" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="15" FontWeight="Bold" BorderThickness="0">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF347DE6" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TEMPERATURE}" HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbWeatherPress"  HorizontalAlignment="Left" Width="115" Margin="0,179,0,0" Height="30" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="15" FontWeight="Bold" BorderThickness="0">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF347DE6" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding PRESSURE}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Максимальная температура" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Давление" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.769"/>
        <ListBox x:Name="lbWeatherList"  HorizontalAlignment="Center" Width="180" Margin="0,249,0,0" FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding CityName}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
